00000000000i[      ] Bochs x86 Emulator 2.6.9
00000000000i[      ]   Built from SVN snapshot on April 9, 2017
00000000000i[      ] Compiled on Apr 21 2017 at 23:41:40
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: yes
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: UHCI
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7efd83eef010. after alignment, vector=0x7efd83ef0000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('bochsfiles/BIOS-bochs-latest')
00000000000i[CPU0  ] WARNING: 3DNow! is not implemented yet !
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Wed Jul 19 22:04:30 2017 (time0=1500473070)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[KEYMAP] Loading keymap from 'bochsfiles/keymaps/x11-pc-us.map'
00000000000i[KEYMAP] Loaded 168 symbols
00000000000i[MEM0  ] rom at 0xc0000/41472 ('bochsfiles/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'a.img' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002008 17cbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x80000001]: 00000633 00000000 00000101 ebd3f3ff
00000000000i[CPU0  ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
00000000000i[CPU0  ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004661i[BIOS  ] $Revision: 12579 $ $Date: 2014-12-26 11:31:39 +0100 (Fr, 26. Dez 2014) $
00000318049i[KBD   ] reset-disable command received
00000320818i[BIOS  ] Starting rombios32
00000321256i[BIOS  ] Shutdown flag 0
00000321839i[BIOS  ] ram_size=0x02000000
00000322260i[BIOS  ] ram_end=32MB
00000362770i[BIOS  ] Found 1 cpu(s)
00000376974i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00000619784i[XGUI  ] charmap update. Font is 9 x 16
00000704769i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032698i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032717i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032736i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032755i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032765i[P2ISA ] write: ELCR2 = 0x0a
00001033535i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001041258i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001043537i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001045655i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045880i[PIDE  ] new BM-DMA address: 0xc000
00001046496i[BIOS  ] region 4: 0x0000c000
00001048507i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00001048707i[UHCI  ] new base address: 0xc020
00001049323i[BIOS  ] region 4: 0x0000c020
00001049448i[UHCI  ] new irq line = 9
00001051343i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001051575i[ACPI  ] new irq line = 11
00001051587i[ACPI  ] new irq line = 9
00001051612i[ACPI  ] new PM base address: 0xb000
00001051626i[ACPI  ] new SM base address: 0xb100
00001051654i[PCI   ] setting SMRAM control register to 0x4a
00001215747i[CPU0  ] Enter to System Management Mode
00001215757i[CPU0  ] RSM: Resuming from System Management Mode
00001379778i[PCI   ] setting SMRAM control register to 0x0a
00001394685i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00001396507i[BIOS  ] SMBIOS table addr=0x000fa580
00001398688i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x01ff0000 size=0xf72
00001401900i[BIOS  ] Firmware waking vector 0x1ff00cc
00001403695i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001404418i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00001532035i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001532106i[BXVGA ] VBE known Display Interface b0c0
00001532138i[BXVGA ] VBE known Display Interface b0c5
00001535063i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00002335960i[XGUI  ] charmap update. Font is 9 x 16
00014040191i[BIOS  ] Booting from 0000:7c00
00199326749e[KBD   ] kbd_ctrl_to_kbd(): got value of 0x92
00199385084p[KBD   ] >>PANIC<< got 0xFE (resend)
00213526084e[KBD   ] kbd_ctrl_to_kbd(): got value of 0xa1
00213585084p[KBD   ] >>PANIC<< got 0xFE (resend)
00216238749e[KBD   ] kbd_ctrl_to_kbd(): got value of 0x92
00216297084p[KBD   ] >>PANIC<< got 0xFE (resend)
00217426749e[KBD   ] kbd_ctrl_to_kbd(): got value of 0xa1
00217485084p[KBD   ] >>PANIC<< got 0xFE (resend)
00219530749e[KBD   ] kbd_ctrl_to_kbd(): got value of 0xa1
00219589084p[KBD   ] >>PANIC<< got 0xFE (resend)
00219870749e[KBD   ] kbd_ctrl_to_kbd(): got value of 0x92
00219929084p[KBD   ] >>PANIC<< got 0xFE (resend)
00223126749e[KBD   ] kbd_ctrl_to_kbd(): got value of 0x92
00223185084p[KBD   ] >>PANIC<< got 0xFE (resend)
00224322084e[KBD   ] kbd_ctrl_to_kbd(): got value of 0xa1
00224381084p[KBD   ] >>PANIC<< got 0xFE (resend)
00226226084e[KBD   ] kbd_ctrl_to_kbd(): got value of 0xa1
00226285084p[KBD   ] >>PANIC<< got 0xFE (resend)
00227478749e[KBD   ] kbd_ctrl_to_kbd(): got value of 0x92
00227537084p[KBD   ] >>PANIC<< got 0xFE (resend)
00230102749e[KBD   ] kbd_ctrl_to_kbd(): got value of 0x92
00230161084p[KBD   ] >>PANIC<< got 0xFE (resend)
00231274749e[KBD   ] kbd_ctrl_to_kbd(): got value of 0xa1
00231333084p[KBD   ] >>PANIC<< got 0xFE (resend)
00232746084e[KBD   ] kbd_ctrl_to_kbd(): got value of 0xa1
00232805084p[KBD   ] >>PANIC<< got 0xFE (resend)
00234534749e[KBD   ] kbd_ctrl_to_kbd(): got value of 0x92
00234593084p[KBD   ] >>PANIC<< got 0xFE (resend)
00236250749e[KBD   ] kbd_ctrl_to_kbd(): got value of 0x92
00236309084p[KBD   ] >>PANIC<< got 0xFE (resend)
00237774749e[KBD   ] kbd_ctrl_to_kbd(): got value of 0xa1
00237833084p[KBD   ] >>PANIC<< got 0xFE (resend)
00239814084e[KBD   ] kbd_ctrl_to_kbd(): got value of 0xa1
00239873084p[KBD   ] >>PANIC<< got 0xFE (resend)
00241122749e[KBD   ] kbd_ctrl_to_kbd(): got value of 0x92
00241181084p[KBD   ] >>PANIC<< got 0xFE (resend)
00243942749e[KBD   ] kbd_ctrl_to_kbd(): got value of 0x92
00244001084p[KBD   ] >>PANIC<< got 0xFE (resend)
00245094749e[KBD   ] kbd_ctrl_to_kbd(): got value of 0xa1
00245153084p[KBD   ] >>PANIC<< got 0xFE (resend)
00247674749e[KBD   ] kbd_ctrl_to_kbd(): got value of 0xa1
00247733084p[KBD   ] >>PANIC<< got 0xFE (resend)
00248958749e[KBD   ] kbd_ctrl_to_kbd(): got value of 0x92
00249017084p[KBD   ] >>PANIC<< got 0xFE (resend)
00251830749e[KBD   ] kbd_ctrl_to_kbd(): got value of 0x92
00251889084p[KBD   ] >>PANIC<< got 0xFE (resend)
00253034084e[KBD   ] kbd_ctrl_to_kbd(): got value of 0xa1
00253093084p[KBD   ] >>PANIC<< got 0xFE (resend)
00256114749e[KBD   ] kbd_ctrl_to_kbd(): got value of 0xa1
00256173084p[KBD   ] >>PANIC<< got 0xFE (resend)
00257174084e[KBD   ] kbd_ctrl_to_kbd(): got value of 0x92
00257233084p[KBD   ] >>PANIC<< got 0xFE (resend)
00260694749e[KBD   ] kbd_ctrl_to_kbd(): got value of 0x92
00260753084p[KBD   ] >>PANIC<< got 0xFE (resend)
00261538749e[KBD   ] kbd_ctrl_to_kbd(): got value of 0xa1
00261597084p[KBD   ] >>PANIC<< got 0xFE (resend)
00264882749e[KBD   ] kbd_ctrl_to_kbd(): got value of 0xa1
00264941084p[KBD   ] >>PANIC<< got 0xFE (resend)
00265682749e[KBD   ] kbd_ctrl_to_kbd(): got value of 0x92
00265741084p[KBD   ] >>PANIC<< got 0xFE (resend)
00268670084e[KBD   ] kbd_ctrl_to_kbd(): got value of 0x92
00268729084p[KBD   ] >>PANIC<< got 0xFE (resend)
00270174749e[KBD   ] kbd_ctrl_to_kbd(): got value of 0xa1
00270233084p[KBD   ] >>PANIC<< got 0xFE (resend)
00273126084e[KBD   ] kbd_ctrl_to_kbd(): got value of 0xa1
00273185084p[KBD   ] >>PANIC<< got 0xFE (resend)
00274002749e[KBD   ] kbd_ctrl_to_kbd(): got value of 0x92
00274061084p[KBD   ] >>PANIC<< got 0xFE (resend)
00277394749e[KBD   ] kbd_ctrl_to_kbd(): got value of 0x92
00277453084p[KBD   ] >>PANIC<< got 0xFE (resend)
00278682749e[KBD   ] kbd_ctrl_to_kbd(): got value of 0xa1
00278741084p[KBD   ] >>PANIC<< got 0xFE (resend)
00282202749e[KBD   ] kbd_ctrl_to_kbd(): got value of 0xa1
00282261084p[KBD   ] >>PANIC<< got 0xFE (resend)
00283342749e[KBD   ] kbd_ctrl_to_kbd(): got value of 0x92
00283401084p[KBD   ] >>PANIC<< got 0xFE (resend)
00286806749e[KBD   ] kbd_ctrl_to_kbd(): got value of 0x92
00286865084p[KBD   ] >>PANIC<< got 0xFE (resend)
00288082749e[KBD   ] kbd_ctrl_to_kbd(): got value of 0xa1
00288141084p[KBD   ] >>PANIC<< got 0xFE (resend)
00290826084e[KBD   ] kbd_ctrl_to_kbd(): got value of 0xa1
00290885084p[KBD   ] >>PANIC<< got 0xFE (resend)
00292134749e[KBD   ] kbd_ctrl_to_kbd(): got value of 0x92
00292193084p[KBD   ] >>PANIC<< got 0xFE (resend)
00295194749e[KBD   ] kbd_ctrl_to_kbd(): got value of 0x92
00295253084p[KBD   ] >>PANIC<< got 0xFE (resend)
00296718084e[KBD   ] kbd_ctrl_to_kbd(): got value of 0xa1
00296777084p[KBD   ] >>PANIC<< got 0xFE (resend)
00300210749e[KBD   ] kbd_ctrl_to_kbd(): got value of 0xa1
00300269084p[KBD   ] >>PANIC<< got 0xFE (resend)
00302374749e[KBD   ] kbd_ctrl_to_kbd(): got value of 0x92
00302433084p[KBD   ] >>PANIC<< got 0xFE (resend)
00304402749e[KBD   ] kbd_ctrl_to_kbd(): got value of 0x92
00304461084p[KBD   ] >>PANIC<< got 0xFE (resend)
00305210749e[KBD   ] kbd_ctrl_to_kbd(): got value of 0xa1
00305269084p[KBD   ] >>PANIC<< got 0xFE (resend)
00308290749e[KBD   ] kbd_ctrl_to_kbd(): got value of 0xa1
00308349084p[KBD   ] >>PANIC<< got 0xFE (resend)
00309770084e[KBD   ] kbd_ctrl_to_kbd(): got value of 0x92
00309829084p[KBD   ] >>PANIC<< got 0xFE (resend)
00314086749e[KBD   ] kbd_ctrl_to_kbd(): got value of 0x92
00314145084p[KBD   ] >>PANIC<< got 0xFE (resend)
00314478749e[KBD   ] kbd_ctrl_to_kbd(): got value of 0xa1
00314537084p[KBD   ] >>PANIC<< got 0xFE (resend)
00317770749e[KBD   ] kbd_ctrl_to_kbd(): got value of 0xa1
00317829084p[KBD   ] >>PANIC<< got 0xFE (resend)
00318962084e[KBD   ] kbd_ctrl_to_kbd(): got value of 0x92
00319021084p[KBD   ] >>PANIC<< got 0xFE (resend)
00323662749e[KBD   ] kbd_ctrl_to_kbd(): got value of 0x92
00323721084p[KBD   ] >>PANIC<< got 0xFE (resend)
00327094084e[KBD   ] kbd_ctrl_to_kbd(): got value of 0xa1
00327153084p[KBD   ] >>PANIC<< got 0xFE (resend)
00333002084e[KBD   ] kbd_ctrl_to_kbd(): got value of 0x92
00333061084p[KBD   ] >>PANIC<< got 0xFE (resend)
00333890749e[KBD   ] kbd_ctrl_to_kbd(): got value of 0xa1
00333949084p[KBD   ] >>PANIC<< got 0xFE (resend)
00336734749e[KBD   ] kbd_ctrl_to_kbd(): got value of 0xa1
00336793084p[KBD   ] >>PANIC<< got 0xFE (resend)
00338410749e[KBD   ] kbd_ctrl_to_kbd(): got value of 0xa1
00338469084p[KBD   ] >>PANIC<< got 0xFE (resend)
00359942084e[KBD   ] kbd_ctrl_to_kbd(): got value of 0xa1
00360001084p[KBD   ] >>PANIC<< got 0xFE (resend)
00362898749e[KBD   ] kbd_ctrl_to_kbd(): got value of 0xa1
00362957084p[KBD   ] >>PANIC<< got 0xFE (resend)
00366814749e[KBD   ] kbd_ctrl_to_kbd(): got value of 0xa1
00366873084p[KBD   ] >>PANIC<< got 0xFE (resend)
00369294749e[KBD   ] kbd_ctrl_to_kbd(): got value of 0xa1
00369353084p[KBD   ] >>PANIC<< got 0xFE (resend)
00371834749e[KBD   ] kbd_ctrl_to_kbd(): got value of 0xa1
00371893084p[KBD   ] >>PANIC<< got 0xFE (resend)
00374438749e[KBD   ] kbd_ctrl_to_kbd(): got value of 0xa1
00374497084p[KBD   ] >>PANIC<< got 0xFE (resend)
00377754749e[KBD   ] kbd_ctrl_to_kbd(): got value of 0xa1
00377813084p[KBD   ] >>PANIC<< got 0xFE (resend)
00379930749e[KBD   ] kbd_ctrl_to_kbd(): got value of 0xa1
00379989084p[KBD   ] >>PANIC<< got 0xFE (resend)
00384098749e[KBD   ] kbd_ctrl_to_kbd(): got value of 0xa1
00384157084p[KBD   ] >>PANIC<< got 0xFE (resend)
00384810749e[KBD   ] kbd_ctrl_to_kbd(): got value of 0xa1
00384869084p[KBD   ] >>PANIC<< got 0xFE (resend)
00388606084e[KBD   ] kbd_ctrl_to_kbd(): got value of 0xa1
00388665084p[KBD   ] >>PANIC<< got 0xFE (resend)
00391694084e[KBD   ] kbd_ctrl_to_kbd(): got value of 0xa1
00391753084p[KBD   ] >>PANIC<< got 0xFE (resend)
00395090749e[KBD   ] kbd_ctrl_to_kbd(): got value of 0xa1
00395149084p[KBD   ] >>PANIC<< got 0xFE (resend)
00397714749e[KBD   ] kbd_ctrl_to_kbd(): got value of 0xa1
00397773084p[KBD   ] >>PANIC<< got 0xFE (resend)
00400698084e[KBD   ] kbd_ctrl_to_kbd(): got value of 0xa1
00400757084p[KBD   ] >>PANIC<< got 0xFE (resend)
00403970084e[KBD   ] kbd_ctrl_to_kbd(): got value of 0xa1
00404029084p[KBD   ] >>PANIC<< got 0xFE (resend)
00406654749e[KBD   ] kbd_ctrl_to_kbd(): got value of 0xa1
00406713084p[KBD   ] >>PANIC<< got 0xFE (resend)
00409698084e[KBD   ] kbd_ctrl_to_kbd(): got value of 0xa1
00409757084p[KBD   ] >>PANIC<< got 0xFE (resend)
00412562084e[KBD   ] kbd_ctrl_to_kbd(): got value of 0xa1
00412621084p[KBD   ] >>PANIC<< got 0xFE (resend)
00416154749e[KBD   ] kbd_ctrl_to_kbd(): got value of 0xa1
00416213084p[KBD   ] >>PANIC<< got 0xFE (resend)
00419146749e[KBD   ] kbd_ctrl_to_kbd(): got value of 0xa1
00419205084p[KBD   ] >>PANIC<< got 0xFE (resend)
00422118749e[KBD   ] kbd_ctrl_to_kbd(): got value of 0xa1
00422177084p[KBD   ] >>PANIC<< got 0xFE (resend)
00425522084e[KBD   ] kbd_ctrl_to_kbd(): got value of 0xa1
00425581084p[KBD   ] >>PANIC<< got 0xFE (resend)
00428822084e[KBD   ] kbd_ctrl_to_kbd(): got value of 0xa1
00428881084p[KBD   ] >>PANIC<< got 0xFE (resend)
00431482749e[KBD   ] kbd_ctrl_to_kbd(): got value of 0xa1
00431541084p[KBD   ] >>PANIC<< got 0xFE (resend)
00434482084e[KBD   ] kbd_ctrl_to_kbd(): got value of 0xa1
00434541084p[KBD   ] >>PANIC<< got 0xFE (resend)
00437786084e[KBD   ] kbd_ctrl_to_kbd(): got value of 0xa1
00437845084p[KBD   ] >>PANIC<< got 0xFE (resend)
00441282084e[KBD   ] kbd_ctrl_to_kbd(): got value of 0xa1
00441341084p[KBD   ] >>PANIC<< got 0xFE (resend)
00444318749e[KBD   ] kbd_ctrl_to_kbd(): got value of 0xa1
00444377084p[KBD   ] >>PANIC<< got 0xFE (resend)
00447614749e[KBD   ] kbd_ctrl_to_kbd(): got value of 0xa1
00447673084p[KBD   ] >>PANIC<< got 0xFE (resend)
00450138084e[KBD   ] kbd_ctrl_to_kbd(): got value of 0xa1
00450197084p[KBD   ] >>PANIC<< got 0xFE (resend)
00454330084e[KBD   ] kbd_ctrl_to_kbd(): got value of 0xa1
00454389084p[KBD   ] >>PANIC<< got 0xFE (resend)
00456926084e[KBD   ] kbd_ctrl_to_kbd(): got value of 0xa1
00456985084p[KBD   ] >>PANIC<< got 0xFE (resend)
00460014084e[KBD   ] kbd_ctrl_to_kbd(): got value of 0xa1
00460073084p[KBD   ] >>PANIC<< got 0xFE (resend)
00463278084e[KBD   ] kbd_ctrl_to_kbd(): got value of 0xa1
00463337084p[KBD   ] >>PANIC<< got 0xFE (resend)
00467222084e[KBD   ] kbd_ctrl_to_kbd(): got value of 0xa1
00467281084p[KBD   ] >>PANIC<< got 0xFE (resend)
00469830749e[KBD   ] kbd_ctrl_to_kbd(): got value of 0xa1
00469889084p[KBD   ] >>PANIC<< got 0xFE (resend)
00473114749e[KBD   ] kbd_ctrl_to_kbd(): got value of 0xa1
00473173084p[KBD   ] >>PANIC<< got 0xFE (resend)
00475750749e[KBD   ] kbd_ctrl_to_kbd(): got value of 0xa1
00475809084p[KBD   ] >>PANIC<< got 0xFE (resend)
00479074084e[KBD   ] kbd_ctrl_to_kbd(): got value of 0xa1
00479133084p[KBD   ] >>PANIC<< got 0xFE (resend)
00483466749e[KBD   ] kbd_ctrl_to_kbd(): got value of 0xa1
00483525084p[KBD   ] >>PANIC<< got 0xFE (resend)
00518832916i[      ] Ctrl-C detected in signal handler.
00518832917i[      ] dbg: Quit
00518832917i[CPU0  ] CPU is in protected mode (active)
00518832917i[CPU0  ] CS.mode = 32 bit
00518832917i[CPU0  ] SS.mode = 32 bit
00518832917i[CPU0  ] EFER   = 0x00000000
00518832917i[CPU0  ] | EAX=00000f56  EBX=00000eb6  ECX=00000007  EDX=00000017
00518832917i[CPU0  ] | ESP=00019454  EBP=00019478  ESI=00000000  EDI=00000000
00518832917i[CPU0  ] | IOPL=1 id vip vif ac vm rf nt of df IF tf SF zf AF PF CF
00518832917i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00518832917i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00518832917i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00518832917i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00518832917i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00518832917i[CPU0  ] |  FS:0043( 0008| 0|  3) 00000000 ffffffff 1 1
00518832917i[CPU0  ] |  GS:004b( 0009| 0|  3) 000b8000 0000ffff 0 0
00518832917i[CPU0  ] | EIP=00010e13 (00010e13)
00518832917i[CPU0  ] | CR0=0xe0000011 CR2=0x00000000
00518832917i[CPU0  ] | CR3=0x00200000 CR4=0x00000000
00518832917i[CMOS  ] Last time is 1500473199 (Wed Jul 19 22:06:39 2017)
00518832917i[XGUI  ] Exit
00518832917i[SIM   ] quit_sim called with exit code 0
